.wdt{    
  width: 90% !important;    
}    
.img    
{    
  height: 400px !important;    
  width: 100vw;    
} 
.slick-next{
  right: 20px!important;;
  z-index: 1100;
}
.active{
font-weight: bold;
}

.slick-prev{
  left: 0!important;;
  z-index: 1100;
}

.slick-next::before,.slick-prev::before{
  font-size: 40px!important;
  
}
.s01 {
display: -ms-flexbox;
display: flex;
-ms-flex-pack: center;
justify-content: center;
-ms-flex-align: center;
align-items: center;
font-family: poppins, sans-serif;
background-size: cover;
background-position: center center;
padding: 15px;
}

.s01 legend {
font-size: 42px;
line-height: 1;
color: #fff;
margin-bottom: 60px;
}
.s01 .inner-form {
background: rgba(0, 0, 0, .5);
padding: 10px 10px;
display: -ms-flexbox;
display: flex;
width: 100%;
-ms-flex-pack: justify;
justify-content: space-between;
-ms-flex-align: center;
align-items: center;
}
.s01 .inner-form .input-field {
margin-right: 30px;
height: 38px;
}
.s01 .inner-form .input-field input,select {
height: 100%;
background: #fff;
border-radius: .5px;
border: 0;
padding: 13px 22px;
font-size: 16px;
}
.s01 .inner-form .input-field input.placeholder {
color: #9a9a9a;
font-size: 20px;
}

