/* General Styles */

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: hsl(0, 0%, 20%);
  padding: 0;
  margin: 0;
}
/* NavBar styles */
/* Navbar styles */
.navbar {
  background-color: white;
  padding: 0.5rem 1rem; /* Adjust padding for height reduction */
  height: auto; /* Let the height adjust based on content */
  padding-top: 40px;
}

.navbar-nav {
  margin: 0; /* Remove default margin */
  margin-left: 100px;
  margin-right: 60px;
}
.navbar-nav .nav-item .nav-link {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: rgb(0, 0, 0); /* Set text color to black */
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #000000; /* Darker color on hover for better visibility */
}
.loginnavbar-link {
  color: black; /* Set text color to black */
  background-color: transparent; /* Ensure background is transparent or set it as needed */
  border: none; /* Remove any default border if present */
  padding: 0.5rem 1rem; /* Adjust padding for consistency with other nav items */
  font-size: 0.875rem; /* Adjust font size if needed */
  font-weight: bold; /* Ensure text is bold */
  transition: color 0.3s ease; /* Smooth color transition */
}

.loginnavbar-link:hover {
  color: #000; /* Darker shade on hover if needed */
  text-decoration: none; /* Remove underline if present */
}

.nav-logo {
  margin-top: -5px;
  height: 30px; /* Adjust logo height */
}

.navbar-toggler {
  padding: 0.25rem 0.5rem; /* Adjust padding for smaller button */
}

/* Dropdown menu styles */
.dropdown-menu {
  background-color: white; /* Ensure dropdown background is white */
}

.dropdown-item {
  color: black; /* Set dropdown item text color to black */
}

.dropdown-item:hover {
  background-color: #f8f9fa; /* Light background on hover */
  color: black; /* Ensure text color remains black on hover */
}

/* Header styles */
/* Header styles */
.header {
  display: flex;
  justify-content: flex-end; /* Align everything to the right */
  align-items: center; /* Center content vertically */
  position: sticky; /* Make the header sticky */
  top: 0; /* Stick to the top of the page */
  z-index: 1000; /* Ensure the header stays above other elements */

  background-color: rgb(0, 0, 0); /* Background color for the header */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
  height: 40px; /* Adjust height if needed */
  padding: 0 20px; /* Padding to ensure spacing on the sides */
}

.header .logo-container {
  margin-right: auto; /* Pushes the logo to the left edge of the header */
}

.header .message-container {
  display: flex;
  align-items: center; /* Center text vertically */
}

.guest-welcome-message,
.user-welcome-message {
  margin: 0; /* Remove default margins */
  font-size: 16px; /* Adjust font size */
  color: #ffffff; /* Text color */
}

.welcome-message {
  position: absolute; /* Position the message absolutely */
  right: 20px; /* Distance from the right edge */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
  margin-right: 20px; /* Remove default margin */
  white-space: nowrap; /* Prevent wrapping if the text is long */
}
.Category-Name {
  margin-left: 20px;
}
.AddCategory-Name {
  margin-left: 80px;
}
.admincat-btn {
  background-color: #313131;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 40%; /* Full width for the button */
  text-align: center;
  margin-top: -10px;
  margin-left: 97px;
}
