.wdt{    
  width: 90% !important;    
}    
.img    
{    
  height: 400px !important;    
  width: 100vw;    
} 
.slick-next{
  right: 20px!important;;
  z-index: 1100;
}
.active{
font-weight: bold;
}

.slick-prev{
  left: 0!important;;
  z-index: 1100;
}

.slick-next::before,.slick-prev::before{
  font-size: 40px!important;
  
}
.s01 {
display: -ms-flexbox;
display: flex;
-ms-flex-pack: center;
justify-content: center;
-ms-flex-align: center;
align-items: center;
font-family: poppins, sans-serif;
background-size: cover;
background-position: center center;
padding: 15px;
}

.s01 legend {
font-size: 42px;
line-height: 1;
color: #fff;
margin-bottom: 60px;
}
.s01 .inner-form {
background: rgba(0, 0, 0, .5);
padding: 10px 10px;
display: -ms-flexbox;
display: flex;
width: 100%;
-ms-flex-pack: justify;
justify-content: space-between;
-ms-flex-align: center;
align-items: center;
}
.s01 .inner-form .input-field {
margin-right: 30px;
height: 38px;
}
.s01 .inner-form .input-field input,select {
height: 100%;
background: #fff;
border-radius: .5px;
border: 0;
padding: 13px 22px;
font-size: 16px;
}
.s01 .inner-form .input-field input.placeholder {
color: #9a9a9a;
font-size: 20px;
}

.error-container {
  min-height: 20px; /* Ensure the container has enough space for the error message */
  line-height: 1.2; /* Control the line height to avoid excessive spacing */
  margin-top: -10px; /* Space between the input field and the error message */
  margin-bottom: 0; /* Prevent any additional space below the error message */
  padding: 0; /* Ensure no padding adds extra space */
}

.text-danger {
  display: inline-block; /* Align the error message with the input */
  margin: 0; /* Remove any margin around the error text */
  padding: 0; /* Remove any padding around the error text */
  font-size: 0.875em; /* Adjust font size to be slightly smaller, if needed */
}

/* General Form Styles */
.form-control {
  height: 2.5rem; /* Ensure consistent height */
  padding: 0.5rem; /* Ensure consistent padding */
  margin-bottom: 1rem; /* Add margin for spacing */
}

.form-group {
  margin-bottom: 1.5rem; /* Add margin between form groups */
}

.error-container {
  position: 20px; /* Position relative for error message positioning */
}

/* Error Message Styles */

/* Error Message Styles */
.invalid-feedback {
  position: absolute;
  top: 80%;
  left: 3;
  color: red;
  font-size: 14px; /* Adjust font size as needed */
  margin-top: 2px; /* Reduce space between input field and error message */
  display: block;
  min-height: 20px; /* Fixed height for error message container */
}



/* Disable Form Fields */
.form-control:disabled {
  background-color: #e9ecef; /* Change background for disabled fields */
  cursor: not-allowed; /* Indicate that the field is disabled */
}

/* Button Styles */
.btn:disabled {
  cursor: not-allowed; /* Indicate that the button is disabled */
  opacity: 0.65; /* Change opacity for disabled state */
}

/* Add a fixed height for error messages container */
.small-error {
  display: block;
  height: 1.5em; /* Adjust based on your needs */
  overflow: hidden;
}

/* Prevent bouncing effect */
.form-group {
  margin-bottom: 1em; /* Adjust as needed */
}

/* Ensure consistent spacing */
.text-danger {
  font-size: 0.875em; /* Adjust size if needed */
}

.form-group.form-row {
  display: flex;
  align-items: center;
}

.form-group .error-container {
  flex-grow: 1;
}

.blur-arrow select {
  filter: blur(4px);
}
