.add-product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in;
  overflow: hidden;
}

.add-product-card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.5s ease-in-out;
}

.add-product-image {
  flex: 1;
  background: url("./addproduct.jpg") no-repeat center center;
  background-size: cover;
}

.add-product-form {
  flex: 1;
  padding: 20px;
}

.add-product-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.form-group {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 80px;
  margin-right: 80px;
  padding-bottom: 0;
  position: relative;
  padding-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.required {
  color: red;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.is-invalid {
  border-color: #dc3545;
}

.text-danger {
  color: #dc3545;
  font-size: 0.875rem;
}

.addpro-btn {
  background-color: #2d2d2d;
  border-color: #2d2d2d;
  width: 74%;
  padding: 10px;
  color: white; /* Change text color to white */
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 73px;
}
.addpro-error-container {
  position: absolute;
  bottom: 0px; /* Positioning error message below the input */
  left: 0;
  width: 100%;
  min-height: 20px; /* Minimum height to reserve space for error messages */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.addpro-btn :hover {
  background-color: #000000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
