/* Product Card Styles */
.product-card-clean {
  padding: 15px;
  margin-bottom: 20px;
  margin-right: 20px; /* Add margin between cards */
  width: 150%; /* Ensure cards fit within their columns */
  max-width: 260px; /* Prevent cards from being too wide */
}

/* Card Styles */
.card-clean {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.082);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  height: 450px; /* Adjust the card height to make it longer */
}

.card-clean:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Image Styles */
.product-image-clean {
  width: 100%;
  height: 250px; /* Adjust the image height to make it longer */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

/* Card Content */
.card-content-clean {
  padding: 15px;
  text-align: center;
}

.card-content-clean h5 {
  font-size: 1.1rem;
  margin: 10px 0;
}

.category-name {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.price-clean {
  font-weight: bold;
  color: #28a745;
  margin-bottom: 15px;
}

/* Button */
.btn-dark {
  background-color: #313131;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%; /* Full width for the button */
  text-align: center;
}

.btn-dark:hover {
  background-color: #000000;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .col-lg-3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 992px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Ensure this CSS is added to your Home.css or the relevant CSS file */

/* Style for the promotional image */
.header-image {
  text-align: center; /* Center align the image */
  margin-bottom: 20px; /* Space between the image and product cards */
}

/* Style for the promotional image */
.promo-image {
  width: 100%;
  height: auto;
  margin-top: -20px;
}

/* Style for the more detail link */
.more-detail-link {
  position: absolute;
  top: 556px; /* Adjust this value to control vertical position */
  left: 210px; /* Adjust this value to control horizontal position */
  font-size: 18px;
  font-weight: bold;
  color: white; /* Make the text white for contrast */

  padding: 5px 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners for better appearance */
  text-decoration: none;
  z-index: 10; /* Ensure the link stays on top of the image */
  cursor: pointer;
}

.more-detail-link:hover {
  color: white;
}
