/* Full-screen laptop background */
.laptop-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000000;
}

/* Centered welcome message */
.welcome-container {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 100%;
  text-align: center;
  transition: opacity 0.5s ease-in-out; /* Smooth fade-out transition */
}

/* Hide the welcome message */
.welcome-container.hide-message {
  opacity: 0; /* Fade out */
}

/* Animated welcome message */
.welcome-message {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  margin-right: 555px;
  margin-top: 20px;
}

/* Animation for continuous scrolling effect */
@keyframes moveBanner {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Laptop zoom effect */
.laptop-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}

.laptop-container.zoomed {
  transform: scale(2.5);
}

.laptop-image {
  margin-top: 110px;
  width: 50%;
  height: auto;
  display: block; /* Make the image behave like a block element */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
}

/* Centered button */
.button-container {
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.btn-lets-go {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s, transform 0.3s;
}

.btn-lets-go:hover {
  background-color: #333333;
  transform: scale(1.05);
}
