/* Home.css */
.myproductedit-btn,
.myproductdelete-btn {
  background-color: #007bff; /* Blue background color */
  color: white; /* White text color */
  border: none; /* Remove border */
  padding: 5px 10px; /* Add padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline from Link */
  display: inline-block; /* Align with button styling */
  margin: 0 5px; /* Add spacing between buttons */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}

.myproductdelete-btn {
  background-color: #dc3545; /* Red background color for delete */
}

.myproductdelete-btn:hover {
  background-color: #c82333; /* Darker red on hover */
}
