/* Common container styling for forms */
.regcustomer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in;
  overflow: hidden;
}

/* Card styling */
.regcustomer-card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.5s ease-in-out;
}

.regcus-image {
  flex: 1;
  background: url("./regcus.jpg") no-repeat center center;
  background-size: cover;
}

/* Card body styling */
.regcustomer-card-body {
  flex: 1;
  padding: 20px;
}

/* Logo styling */
.regcustomer-logo {
  max-width: 180px; /* Adjust logo size as needed */
  height: auto;
}

/* Title styling */
.regcustomer-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

/* Form group styling */
.cus-form-group {
  position: relative; /* To position the error message absolutely */
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 90px;
  margin-right: 90px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/* Label styling */
.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Required field indicator */
.required {
  color: red;
}

/* Input field styling */
.reg-form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
}

/* Focus state for input fields */
.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Error state for input fields */
.is-invalid {
  border-color: #dc3545;
}

/* Error message styling */
.regcus-error-container {
  position: absolute;
  bottom: -20px; /* Position the error message below the input */
  left: 0;
  width: 100%; /* Make the error message container span the full width */
  min-height: 20px; /* Reserve space for the error message */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.text-danger {
  color: #dc3545;
  font-size: 0.875rem;
  transition: opacity 0.2s ease-in-out;
}

.is-invalid ~ .regcus-error-container .text-danger {
  opacity: 1; /* Show the validation message when there's an error */
}

/* Button styling */
.cus-btn {
  width: 70%;
  padding: 10px;
  background-color: #2d2d2d;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 85px;
  transition: background-color 0.3s ease;
}

/* Button hover state */
.cus-btn:hover {
  background: #000000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
