/* Container for the entire registration form */
.regsupplier-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
}

.regsupplier-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.reg-image {
  flex: 1;
  background: url("./regseller.jpg") no-repeat center center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.regsupplier-card-body {
  flex: 1;
  padding: 20px;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.regsupplier-logo {
  max-width: 180px; /* Adjust logo size as needed */
  height: auto;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.seller-form-group {
  position: relative; /* To position the error message absolutely */
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 90px;
  margin-right: 90px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.required {
  color: red;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.is-invalid {
  border-color: #dc3545;
}
.is-invalid ~ .regseller-error-container.text-danger {
  opacity: 1; /* Show the validation message when there's an error */
}

.regseller-error-container {
  position: absolute;
  bottom: -20px; /* Positioning error message below the input */
  left: 0;
  width: 100%;
  min-height: 20px; /* Minimum height to reserve space for error messages */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.reg-text-danger {
  color: #dc3545;
  font-size: 0.875rem;
  transition: opacity 0.2s ease-in-out;
}

.seller-btn {
  width: 70%;
  padding: 10px;
  background-color: #2d2d2d;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 85px;
  transition: background-color 0.3s ease;
}

.seller-btn:hover {
  background-color: #000000; /* Darker blue on hover */
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register-link p {
  margin-bottom: 10px;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
