.container-fluid {
  padding: 2rem;
}

.card {
  margin-bottom: 1rem;
}

.table {
  margin-bottom: 0;
}

.form-row {
  margin-bottom: 1rem;
}

.form-control {
  border-radius: 0.25rem;
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
}

.btn {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .col-sm-4 {
    text-align: left;
  }

  .col-sm-8 {
    flex: 1;
  }
}

.viewcart-error-container {
  position: absolute;
  bottom: -13px; /* Positioning error message below the input */
  left: 2;
  width: 100%;
  min-height: 20px; /* Minimum height to reserve space for error messages */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;

  transition: opacity 0.2s ease-in-out;
}

.is-invalid ~ .invalid-feedback .login-text-danger {
  opacity: 1; /* Show the validation message when there's an error */
}
.viewcart-btn {
  background-color: #51a84b;
  border-color: #51a84b;
  color: white; /* Change text color to white */
  width: 65%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 8px;
  cursor: pointer; /* Add pointer cursor for better UX */
}
.viewcart-btn:hover {
  background-color: #1a1a1a; /* Slightly darker on hover for better UX */
}
.viewcart-from {
  margin-left: 100px;
  width: 100%; /* Ensures the form takes up the full width of its container */
  max-width: 700px; /* Adjust to your preferred width */
}
