.edit-product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in;
  overflow: hidden;
}

.edit-product-card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.5s ease-in-out;
}

.edit-product-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.product-preview-image {
  width: 80%;
  height: auto;
  padding-left: 30px;
  object-fit: cover;
}

.edit-product-form {
  flex: 1;
  padding: 20px;
}

.edit-product-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  text-align: center; /* Center align the text */
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.form-control.is-invalid {
  border-color: #dc3545;
}

.text-danger {
  color: #dc3545;
}

.required {
  color: #dc3545;
}

.editpro-btn {
  background-color: #2d2d2d;
  border-color: #2d2d2d;
  width: 74%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 78px;
  color: #ffffff;
}
.error-container {
  position: absolute;
  bottom: 0px; /* Positioning error message below the input */
  left: 0;
  width: 100%;
  min-height: 20px; /* Minimum height to reserve space for error messages */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.btn-primary:hover {
  background-color: #000000;
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
