/* Product Card Styles */
.product-card-clean {
  padding: 15px;
  margin-bottom: 20px;
  margin-right: 20px; /* Add margin between cards */
  width: 150%; /* Ensure cards fit within their columns */
  max-width: 260px; /* Prevent cards from being too wide */
}

/* Card Styles */
.card-clean {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.082);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  height: 450px; /* Adjust the card height to make it longer */
}

.card-clean:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Image Styles */
.product-image-clean {
  width: 100%;
  height: 250px; /* Adjust the image height to make it longer */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

/* Card Content */
.card-content-clean {
  padding: 15px;
  text-align: center;
}

.card-content-clean h5 {
  font-size: 1.1rem;
  margin: 10px 0;
}

.category-name {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.price-clean {
  font-weight: bold;
  color: #28a745;
  margin-bottom: 15px;
}

/* Button */
.btn-dark {
  background-color: #313131;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%; /* Full width for the button */
  text-align: center;
}

.btn-dark:hover {
  background-color: #000000;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .col-lg-3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 992px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* Ensure this CSS is added to your Home.css or the relevant CSS file */

/* Style for the promotional image */
.header-image {
  position: relative;
  width: 100%;
  height: auto; /* Adjust as needed */
}

.promo-image {
  width: 100%;
  height: auto; /* Ensure the image scales properly */
}

.more-detail-link {
  position: absolute;
  top: 63%; /* Adjust this value for vertical positioning */
  left: 18%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for precise centering */
  font-size: 15px;
 
  color: rgb(255, 255, 255); /* Ensure text is visible against the background */
  background-color: transparent;
  padding: 10px 20px; /* Increased padding for better click area */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none;
  z-index: 10; /* Keeps the link on top */
  cursor: pointer;
  text-align: center; /* Center text inside the link */
}


.more-detail-link:hover {
  color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

.modal-content button {
  margin-top: 20px;
}