/* Full-screen laptop background */
.laptop-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000000;
}

/* Hide the welcome message */
.welcome-container.hide-message {
  opacity: 0; /* Fade out */
}

/* Container for the welcome message */
.welcome-container {
  position: absolute;
  top: 16%; /* Center vertically */
  left: 52%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  width: 100%;
  text-align: center; /* Center text horizontally */
  overflow: visible; /* Allow overflow */
  white-space: nowrap; /* Ensure text does not wrap */
}

/* Animated welcome message */
.welcome-message {
  color: white; /* Ensure text is white */
  font-size: 2rem;
  font-weight: bold;
  display: inline-block; /* Ensure it fits content */
  position: relative;
  /* Adding padding to ensure text visibility */
  padding: 0 2rem; /* Adjust padding as needed */
}

/* Typing effect with reversed text */
.typing-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end) both, cursorBlink 0.75s step-end infinite;
}

/* Typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blinking cursor effect */
@keyframes cursorBlink {
  0%, 100% {
    border-right: 2px solid white; /* Ensure cursor color matches text */
  }
  50% {
    border-right: 2px solid transparent;
  }
}

.blinking-cursor {
  display: inline-block;
  border-right: 2px solid white; /* Cursor color */
  animation: cursorBlink 0.75s step-end infinite;
}

/* Laptop zoom effect */
.laptop-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: transform 1s ;
}

.laptop-container.zoomed {
  transform: scale(2.5);
}

.laptop-image {
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
}

/* Centered button */
.button-container {
  position: absolute;
  bottom: 5%; /* Position from the bottom */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  z-index: 1;
}

.btn-lets-go {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s, transform 0.3s;

}

.btn-lets-go:hover {
  background-color: #333333;
  transform: scale(1.05);
}
