/* Login.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-in;
  overflow: hidden;
}

.login-card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.5s ease-in-out;
}

.login-image {
  flex: 1;
  background: url("./login.jpg") no-repeat center center;
  background-size: cover;
}

.login-card-body {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
  position: relative;
  padding-bottom: 20px;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.login-logo {
  max-width: 180px; /* Adjust logo size as needed */
  height: auto;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.login-form-group {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative; /* To position the error message absolutely */
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.required {
  color: red;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.is-invalid {
  border-color: #dc3545;
}

.login-error-container {
  position: absolute;
  bottom: -20px; /* Positioning error message below the input */
  left: 0;
  width: 100%;
  min-height: 20px; /* Minimum height to reserve space for error messages */
  margin-top: 5px; /* Space between input and error message */
  color: #dc3545;
  font-size: 0.875rem;
}

.login-text-danger {
  color: #dc3545;
  font-size: 0.875rem;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.is-invalid ~ .login-error-container .login-text-danger {
  opacity: 1; /* Show the validation message when there's an error */
}

.login-btn {
  background-color: #2d2d2d;
  border-color: #2d2d2d;
  color: white; /* Change text color to white */
  width: 74%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 55px;
  cursor: pointer; /* Add pointer cursor for better UX */
}

.login-btn:hover {
  background-color: #1a1a1a; /* Slightly darker on hover for better UX */
}

.alert {
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register-link p {
  margin-bottom: 10px;
}

.register-link a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
