.product-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.product-details-card {
  display: flex;
  width: 50%;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-details-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain; /* Ensures the image scales correctly */
  background-position: center; /* Keeps the image centered */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  width: 100%; /* Takes full width of the container */
  height: auto; /* Adjusts height based on width for responsiveness */
  max-height: 400px; /* Optional: Limit the maximum height */
  object-fit: contain; /* Or use cover based on your preference */
}

@media (max-width: 768px) {
  .product-details-image {
    max-height: 250px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .product-details-image {
    max-height: 150px; /* Further adjustment for very small screens */
  }
}


.product-details-card-body {
  margin: 20px;
  position: relative;

  padding-left:0px;
  padding-right: 20px;
}

h4,
h6,
h7 {
  color: #333;
  margin-bottom: 15px;
}

h4 {
  font-size: 24px;
  font-weight: 600;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

input.form-control {
  margin-top: 10px;
  margin-bottom: 10px;
}

.prodetails-btn {
  background-color: #2d2d2d;
  border-color: #2d2d2d;
  width: 74%;
  padding: 10px;
  color: white; /* Change text color to white */
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 20px;
  margin-top: 10px;
}

.prodetails-btn:hover {
  background-color: #000000;
}
