/* SellerProfile.css */

.seller-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
  background: linear-gradient(to right, #f9f9f9, #e3e3e3);
  padding: 20px;
  box-sizing: border-box;
}

.seller-profile-card {
  display: flex;
  width: 100%;
  max-width: 1000px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideIn 0.5s ease-in-out;
}

.seller-profile-image {
  flex: 1;
  background: url("./sellerprofile.jpg") no-repeat center center;
  background-size: cover;
}

.seller-profile-content {
  flex: 2;
  padding: 20px;
  text-align: center; /* Center-aligns text within the content area */
}

.seller-profile-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 2px solid green;
  width: 300px;
  margin: auto;
}

@keyframes slideIn {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .seller-profile-card {
    flex-direction: column;
    width: 90%;
  }

  .seller-profile-image {
    height: 250px; /* Adjust based on your needs */
  }
}

.idcardname {
  margin-top: 367px;
  font-size: small;
  margin-left: 70px;
  font-weight: 300;
  font-weight: bold;
}
