/* Extend the length of the input fields */
.form-control {
  border-radius: 0.25rem;
  width: 100%; /* Full width for larger input fields */
  max-width: 600px; /* Adjust maximum width as per your design */
  padding: 10px; /* Increase padding for better UX */
  font-size: 16px; /* Adjust font size if needed */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-control {
    max-width: 100%; /* Full width on mobile for better responsiveness */
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .col-sm-4 {
    text-align: left;
  }

  .col-sm-8 {
    flex: 1;
  }
}

/* Other styles remain unchanged */
.container-fluid {
  padding: 2rem;
}

.card {
  margin-bottom: 1rem;
}

.table {
  margin-bottom: 0;
}

.form-row {
  margin-bottom: 1rem;
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
}

.btn {
  margin-top: 1rem;
}

/* Error container below the input */
.viewcart-error-container {
  position: absolute;
  bottom: -13px;
  left: 2;
  width: 100%;
  min-height: 20px;
  margin-top: 5px;
  color: #dc3545;
  font-size: 0.875rem;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  transition: opacity 0.2s ease-in-out;
}

.is-invalid ~ .invalid-feedback .login-text-danger {
  opacity: 1;
}

.viewcart-btn {
  background-color: #51a84b;
  border-color: #51a84b;
  color: white;
  width: 65%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 8px;
  cursor: pointer;
}

.viewcart-btn:hover {
  background-color: #1a1a1a;
}

.viewcart-from {
  margin-left: 100px;
  width: 100%;
  max-width: 800px;
}
